spring.application.name=gateway
spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
spring.cloud.gateway.metrics.enabled=true
#
# Every single service that we've added to the service registry
# we'll have a route automatically in our gateway code
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true
